<?php

return [
    'success' => 'Sukses',
    'login_success' => 'Berhasil masuk',
    'logout_success' => 'Berhasil keluar',
    'email_not_found' => 'Email tidak ditemukan',
    'password_not_valid' => 'Email dan password Anda tidak cocok',
    'token_not_valid' => 'Token tidak valid',
    'team_created' => 'Tim berhasil di tambah!',
    'team_updated' => 'Tim berhasil di ubah!',
    'team_deleted' => 'Tim berhasil di hapus!',
    'team_not_found' => 'Tim tidak ditemukan!',
    'member_team_created' => 'Anggota Tim berhasil di tambah!',
    'member_team_updated' => 'Anggota Tim berhasil di ubah!',
    'member_team_deleted' => 'Anggota Tim berhasil di hapus!',
    'member_team_not_found' => 'Anggota Tim tidak ditemukan!',
    'tournament_created' => 'Turnamen berhasil di tambah!',
    'tournament_updated' => 'Turnamen berhasil di ubah!',
    'tournament_deleted' => 'Turnamen berhasil di hapus!',
    'tournament_not_found' => 'Turnamen tidak ditemukan!',
    'group_created' => 'Grup Turnament berhasil di tambah!',
    'group_updated' => 'Grup Turnament berhasil di ubah!',
    'group_deleted' => 'Grup Turnament berhasil di hapus!',
    'group_not_found' => 'Grup Turnament tidak ditemukan!',
    'participant_created' => 'Peserta Turnament berhasil di tambah!',
    'participant_updated' => 'Peserta Turnament berhasil di ubah!',
    'participant_deleted' => 'Peserta Turnament berhasil di hapus!',
    'participant_not_found' => 'Peserta Turnament tidak ditemukan!',
    'max_participant_reached' => 'Peserta Turnament sudah mencapai maksimal!',
    'tournament_group_is_finished' => 'Turnament Grup sudah selesai',
    'unique' => 'Kolom :attribute sudah ada sebelumnya',
];
